{
    "files": [],
    "references": [
      {
        "path": "./jsconfig.json"
      }
    ],
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      }
    }
  }
  